--Thomas Bruestle
--Greg Sleasman
--
--Vga_letter_parse.vhd
--
--This converts the letter the graphical representation of the letter for the VGA.


  library IEEE;
  use IEEE.STD_LOGIC_1164.ALL;
  use IEEE.STD_LOGIC_ARITH.ALL;
  use IEEE.STD_LOGIC_UNSIGNED.ALL;
  use IEEE.vga_package.all;
 
  entity vga_letter_parse is
    port(letter  : in character;
	      blockin  : out LETTER_BLOCK);
  end vga_letter_parse;
  
  
ARCHITECTURE arch_vga_letter_parse OF vga_letter_parse IS

	CONSTANT   zero : LETTER_BLOCK :=("01111100","11000110","11000110","11001110","11011110","11110110","11100110","11000110","11000110","01111100");
	CONSTANT   one : LETTER_BLOCK :=("00011000","00111000","01111000","00011000","00011000","00011000","00011000","00011000","00011000","01111110"); 
	CONSTANT   two : LETTER_BLOCK :=("01111100","11000110","00000110","00001100","00011000","00110000","01100000","11000000","11000110","11111110");
	CONSTANT   three : LETTER_BLOCK :=("01111100","11000110","00000110","00000110","00111100","00000110","00000110","00000110","11000110","01111100");
	CONSTANT   four : LETTER_BLOCK :=("00001100","00011100","00111100","01101100","11001100","11111110","00001100","00001100","00001100","00011110");
	CONSTANT   five : LETTER_BLOCK :=("11111110","11000000","11000000","11000000","11111100","00000110","00000110","00000110","11000110","01111100");
	CONSTANT   six : LETTER_BLOCK :=("00111000","01100000","11000000","11000000","11111100","11000110","11000110","11000110","11000110","01111100");
	CONSTANT   seven : LETTER_BLOCK :=("11111110","11000110","00000110","00000110","00001100","00011000","00110000","00110000","00110000","00110000");
	CONSTANT   eight : LETTER_BLOCK :=("01111100","11000110","11000110","11000110","01111100","11000110","11000110","11000110","11000110","01111100");
	CONSTANT   nine : LETTER_BLOCK :=("01111100","11000110","11000110","11000110","01111110","00000110","00000110","00000110","00001100","01111000");
	CONSTANT   under : LETTER_BLOCK :=("00000000","00000000","00000000","00000000","00000000","00000000","00000000","00000000","00000000","11111111");
	CONSTANT   space : LETTER_BLOCK :=("00000000","00000000","00000000","00000000","00000000","00000000","00000000","00000000","00000000","00000000");
	CONSTANT   A : LETTER_BLOCK :=("00010000","00111000","01101100","11000110","11000110","11111110","11000110","11000110","11000110","11000110");
	CONSTANT   B : LETTER_BLOCK :=("11111100","01100110","01100110","01100110","01111100","01100110","01100110","01100110","01100110","11111100");
	CONSTANT   C : LETTER_BLOCK :=("00111100","01100110","11000010","11000000","11000000","11000000","11000000","11000010","01100110","00111100");
	CONSTANT   D : LETTER_BLOCK :=("11111000","01101100","01100110","01100110","01100110","01100110","01100110","01100110","01101100","11111000");
	CONSTANT   E : LETTER_BLOCK :=("11111110","01100110","01100010","01101000","01111000","01101000","01100000","01100010","01100110","11111110");
	CONSTANT   F : LETTER_BLOCK :=("11111110","01100110","01100010","01101000","01111000","01101000","01100000","01100000","01100000","11110000");
	CONSTANT   G : LETTER_BLOCK :=("00111100","01100110","11000010","11000000","11000000","11011110","11000110","11000110","01100110","00111010");
	CONSTANT   H : LETTER_BLOCK :=("11000110","11000110","11000110","11000110","11111110","11000110","11000110","11000110","11000110","11000110");
	CONSTANT   I : LETTER_BLOCK :=("00111100","00011000","00011000","00011000","00011000","00011000","00011000","00011000","00011000","00111100");
	CONSTANT   J : LETTER_BLOCK :=("00011110","00001100","00001100","00001100","00001100","00001100","11001100","11001100","11001100","01111000");
	CONSTANT   K : LETTER_BLOCK :=("11100110","01100110","01100110","01101100","01111000","01111000","01101100","01100110","01100110","11100110");
	CONSTANT   L : LETTER_BLOCK :=("11110000","01100000","01100000","01100000","01100000","01100000","01100000","01100010","01100110","11111110");
	CONSTANT   M : LETTER_BLOCK :=("11000011","11100111","11111111","11111111","11011011","11000011","11000011","11000011","11000011","11000011");
	CONSTANT   N : LETTER_BLOCK :=("11000110","11100110","11110110","11111110","11011110","11001110","11000110","11000110","11000110","11000110");
	CONSTANT   O : LETTER_BLOCK :=("01111100","11000110","11000110","11000110","11000110","11000110","11000110","11000110","11000110","01111100");
	CONSTANT   P : LETTER_BLOCK :=("11111100","01100110","01100110","01100110","01111100","01100000","01100000","01100000","01100000","11110000");
	CONSTANT   Q : LETTER_BLOCK :=("01111100","11000110","11000110","11000110","11000110","11000110","11000110","11010110","11011110","01111100");
	CONSTANT   R : LETTER_BLOCK :=("11111100","01100110","01100110","01100110","01111100","01101100","01100110","01100110","01100110","11100110");
	CONSTANT   S : LETTER_BLOCK :=("01111100","11000110","11000110","01100000","00111000","00001100","00000110","11000110","11000110","01111100");
	CONSTANT   T : LETTER_BLOCK :=("11111111","11011011","10011001","00011000","00011000","00011000","00011000","00011000","00011000","00111100");
	CONSTANT   U : LETTER_BLOCK :=("11000110","11000110","11000110","11000110","11000110","11000110","11000110","11000110","11000110","01111100");
	CONSTANT   V : LETTER_BLOCK :=("11000011","11000011","11000011","11000011","11000011","11000011","11000011","01100110","00111100","00011000");
	CONSTANT   W : LETTER_BLOCK :=("11000011","11000011","11000011","11000011","11000011","11011011","11011011","11111111","01100110","01100110");
	CONSTANT   X : LETTER_BLOCK :=("11000011","11000011","01100110","00111100","00011000","00011000","00111100","01100110","11000011","11000011");
	CONSTANT   Y : LETTER_BLOCK :=("11000011","11000011","11000011","01100110","00111100","00011000","00011000","00011000","00011000","00111100");
	CONSTANT   Z : LETTER_BLOCK :=("11111111","11000011","10000110","00001100","00011000","00110000","01100000","11000001","11000011","11111111");

BEGIN

  
	with letter select
		blockin<=A when 'A', B when 'B', C when 'C',
		D when 'D', E when 'E', F when 'F',
		G when 'G', H when 'H', I when 'I',
		J when 'J', K when 'K', L when 'L',
		M when 'M', N when 'N', O when 'O',
		P when 'P', Q when 'Q', R when 'R',
		S when 'S', T when 'T', U when 'U',
		V when 'V', W when 'W', X when 'X',
		Y when 'Y', Z when 'Z', zero when '0',
		one when '1', two when '2', three when '3',
		four when '4', five when '5', six when '6',
		seven when '7', eight when '8', nine when '9',
		under when '_', space when others;

END arch_vga_letter_parse;
